<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .light{
        background-color: antiquewhite;
        color: black;
     }
     .dark{
        background-color: black;
        color: azure;
     }
        /* p{
            color: red;
        }

        h1{
            color:green;
        } */
    body{
        transition: 0.2s ;
    }

        *{
        margin:0px;
        padding:0px;
        box-sizing:border-box;}
     ul{
        margin:20px
     }
     .red{
        color:crimson
     }
     .green{
        color:olivedrab
     }
     .blue{
     color:burlywood}
     
     .lg{
        font-size: larger;
     }
     body h1{
        color:black
     }
     body.dark h1{
        color: beige;
     }
    
    </style>
    <script defer src="DOM_Methods.js"></script>

</head>
<body class="light">
    <button onclick="toggleTheme()" class="Toggle">Change Theme</button>
<h1 class="a b something">To Do list</h1>
<input type="text">
<button onclick="handleClick()">Add</button>
< <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores sunt inventore totam ab qui laudantium, cum illo dicta eius, deserunt debitis itaque natus aperiam quia cupiditate. Amet molestias saepe iure?</p>
<form action="">
    <input type="text" name="" id="">
    <button>Submit</button>
</form>
<ul>
    <li class="list-item">To Do item-1</li>
    <li>To Do item-2</li>
</ul> -->
<!-- <ul>

</ul>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.container{
        width: 330px;
        height: 500px;
        background-color: black;
        margin:20px;
        display:flex;
        flex-wrap:wrap;
        gap: 10px;
        justify-content: space-evenly;
    }

    div.container div.button{
        width:100px;
        height:100px;
        background-color: rgb(43, 119, 194);
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        align-items:center;
        justify-content: center;
        font-size:2rem;
        font-weight: 600;   
    }
</style>
<body class="">
    <div class="container">
        <div class="button">1</div>
        <div class="button">1</div>
        <div class="button">1</div>
        <div class="button">1</div>
        <div class="button">1</div>
        <div class="button">1</div>
        <div class="button">1</div>
        <div class="button">1</div>
        <div class="button">1</div>
        <div class="button">1</div>
        <div class="button">1</div>
        <div class="button">1</div>
    </div>
    
    
</body>
</html>